MDL16CS001MA101(O),PH100(B),BE110(B+),BE10105(A),BE103(B),EE100(B),PH110(O),EE110(A+),CS110(O)
MDL16CS002MA101(O),PH100(B+),BE110(B+),BE10105(A+),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(O)
MDL16CS003MA101(B+),PH100(C),BE110(B),BE10105(B),BE103(B),EE100(F),PH110(B+),EE110(A+),CS110(A+)
MDL16CS004MA101(B+),PH100(F),BE110(A),BE10105(A+),BE103(B+),EE100(F),PH110(A+),EE110(A+),CS110(O)
MDL16CS005MA101(B),PH100(F),BE110(B),BE10105(B),BE103(C),EE100(F),PH110(A+),EE110(A+),CS110(A+)
MDL16CS006MA101(A+),PH100(B),BE110(A),BE10105(A),BE103(B+),EE100(B+),PH110(A+),EE110(B+),CS110(O)
MDL16CS007MA101(O),PH100(A),BE110(O),BE10105(O),BE103(A),EE100(B+),PH110(A+),EE110(O),CS110(O)
MDL16CS008MA101(A),PH100(C),BE110(F),BE10105(B),BE103(F),EE100(C),PH110(A),EE110(B+),CS110(B)
MDL16CS009MA101(O),PH100(B),BE110(B+),BE10105(A+),BE103(A+),EE100(B),PH110(B),EE110(O),CS110(A)
MDL16CS010MA101(O),PH100(B),BE110(C),BE10105(A),BE103(B),EE100(B),PH110(B+),EE110(A+),CS110(B+)
MDL16CS011MA101(B),PH100(P),BE110(B+),BE10105(A),BE103(B),EE100(F),PH110(B+),EE110(O),CS110(A+)
MDL16CS012MA101(O),PH100(B+),BE110(A),BE10105(B+),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(B)
MDL16CS013MA101(O),PH100(A+),BE110(B+),BE10105(B+),BE103(B+),EE100(A+),PH110(O),EE110(A+),CS110(O)
MDL16CS014MA101(F),PH100(F),BE110(F),BE10105(F),BE103(B),EE100(F),PH110(B+),EE110(A+),CS110(C)
MDL16CS015MA101(O),PH100(A),BE110(B+),BE10105(O),BE103(A),EE100(C),PH110(O),EE110(A+),CS110(O)
MDL16CS016MA101(A+),PH100(B+),BE110(F),BE10105(O),BE103(A),EE100(B+),PH110(O),EE110(A+),CS110(A+)
MDL16CS017MA101(A),PH100(B),BE110(O),BE10105(A),BE103(B+),EE100(A),PH110(O),EE110(A+),CS110(O)
MDL16CS018MA101(B+),PH100(C),BE110(F),BE10105(A),BE103(B+),EE100(B),PH110(A+),EE110(O),CS110(O)
MDL16CS019MA101(A),PH100(B),BE110(B),BE10105(B+),BE103(A),EE100(B),PH110(A+),EE110(A+),CS110(O)
MDL16CS020MA101(B+),PH100(A),BE110(A+),BE10105(O),BE103(B+),EE100(C),PH110(O),EE110(A+),CS110(A+)
MDL16CS021MA101(O),PH100(B+),BE110(B),BE10105(O),BE103(A),EE100(B+),PH110(O),EE110(O),CS110(O)
MDL16CS022MA101(B+),PH100(B+),BE110(B+),BE10105(B+),BE103(B),EE100(C),PH110(A+),EE110(B),CS110(O)
MDL16CS023MA101(O),PH100(A+),BE110(B+),BE10105(O),BE103(A),EE100(O),PH110(O),EE110(O),CS110(A+)
MDL16CS024MA101(B),PH100(C),BE110(F),BE10105(B+),BE103(B+),EE100(F),PH110(A+),EE110(A),CS110(A)
MDL16CS025MA101(A+),PH100(B+),BE110(O),BE10105(B),BE103(B+),EE100(B+),PH110(O),EE110(A+),CS110(A)
MDL16CS026MA101(A+),PH100(B),BE110(B+),BE10105(C),BE103(B+),EE100(B),PH110(O),EE110(O),CS110(O)
MDL16CS027MA101(O),PH100(A+),BE110(A+),BE10105(A),BE103(B),EE100(B+),PH110(O),EE110(A+),CS110(O)
MDL16CS028MA101(O),PH100(B+),BE110(A+),BE10105(B),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(A)
MDL16CS029MA101(O),PH100(A),BE110(C),BE10105(A),BE103(B+),EE100(B+),PH110(A),EE110(A+),CS110(A)
MDL16CS030MA101(B+),PH100(B+),BE110(B+),BE10105(A),BE103(C),EE100(B+),PH110(A),EE110(A+),CS110(B+)
MDL16CS031MA101(A+),PH100(B+),BE110(B+),BE10105(B+),BE103(B),EE100(C),PH110(A+),EE110(B+),CS110(A+)
MDL16CS032MA101(A+),PH100(A+),BE110(O),BE10105(O),BE103(B+),EE100(B+),PH110(O),EE110(B+),CS110(O)
MDL16CS033MA101(C),PH100(F),BE110(F),BE10105(F),BE103(B),EE100(F),PH110(A),EE110(A+),CS110(C)
MDL16CS034MA101(O),PH100(A),BE110(O),BE10105(O),BE103(A+),EE100(A),PH110(O),EE110(A+),CS110(O)
MDL16CS035MA101(A+),PH100(B+),BE110(B+),BE10105(A),BE103(A),EE100(C),PH110(A+),EE110(A+),CS110(B+)
MDL16CS036MA101(A),PH100(C),BE110(O),BE10105(A+),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(A+)
MDL16CS037MA101(O),PH100(O),BE110(B+),BE10105(O),BE103(A+),EE100(B+),PH110(O),EE110(O),CS110(B+)
MDL16CS038MA101(A),PH100(B+),BE110(B),BE10105(A+),BE103(A+),EE100(A),PH110(O),EE110(A+),CS110(O)
MDL16CS039MA101(O),PH100(B),BE110(O),BE10105(A+),BE103(A),EE100(B),PH110(A+),EE110(O),CS110(O)
MDL16CS040MA101(A),PH100(C),BE110(A+),BE10105(A),BE103(B+),EE100(B),PH110(O),EE110(O),CS110(O)
MDL16CS041MA101(O),PH100(C),BE110(B+),BE10105(B+),BE103(B+),EE100(C),PH110(A),EE110(B+),CS110(O)
MDL16CS042MA101(O),PH100(A),BE110(A),BE10105(A+),BE103(A+),EE100(A+),PH110(O),EE110(O),CS110(A)
MDL16CS043MA101(O),PH100(B),BE110(O),BE10105(A+),BE103(B+),EE100(A),PH110(O),EE110(O),CS110(A+)
MDL16CS044MA101(O),PH100(A),BE110(A+),BE10105(O),BE103(B+),EE100(O),PH110(O),EE110(O),CS110(O)
MDL16CS045MA101(O),PH100(B),BE110(B+),BE10105(A+),BE103(A),EE100(B),PH110(B+),EE110(O),CS110(A+)
MDL16CS046MA101(A+),PH100(A),BE110(O),BE10105(A),BE103(A),EE100(A+),PH110(O),EE110(O),CS110(A)
MDL16CS047MA101(O),PH100(B+),BE110(B+),BE10105(A+),BE103(B),EE100(A+),PH110(O),EE110(O),CS110(A+)
MDL16CS048MA101(A+),PH100(B),BE110(O),BE10105(A),BE103(B+),EE100(B+),PH110(O),EE110(A+),CS110(O)
MDL16CS049MA101(F),PH100(F),BE110(A),BE10105(F),BE103(B),EE100(F),PH110(B),EE110(B),CS110(A)
MDL16CS050MA101(O),PH100(A+),BE110(O),BE10105(O),BE103(B+),EE100(O),PH110(O),EE110(O),CS110(O)
MDL16CS051MA101(B),PH100(B),BE110(B+),BE10105(B),BE103(C),EE100(C),PH110(A),EE110(A+),CS110(B)
MDL16CS052MA101(O),PH100(B+),BE110(A+),BE10105(O),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(B+)
MDL16CS053MA101(B+),PH100(B),BE110(F),BE10105(A),BE103(B),EE100(C),PH110(B+),EE110(B+),CS110(B+)
MDL16CS054MA101(B+),PH100(B),BE110(A),BE10105(A),BE103(B+),EE100(B+),PH110(A+),EE110(A),CS110(O)
MDL16CS055MA101(O),PH100(A),BE110(O),BE10105(O),BE103(A),EE100(A+),PH110(A+),EE110(A+),CS110(A)
MDL16CS056MA101(O),PH100(A),BE110(B+),BE10105(O),BE103(B+),EE100(A+),PH110(O),EE110(O),CS110(O)
MDL16CS057MA101(B+),PH100(C),BE110(B+),BE10105(A+),BE103(B),EE100(F),PH110(A+),EE110(O),CS110(O)
MDL16CS058MA101(A+),PH100(B+),BE110(A),BE10105(O),BE103(A),EE100(O),PH110(O),EE110(O),CS110(O)
MDL16CS059MA101(O),PH100(A+),BE110(O),BE10105(O),BE103(A+),EE100(O),PH110(O),EE110(O),CS110(A)
MDL16CS060MA101(B+),PH100(B),BE110(A),BE10105(A+),BE103(C),EE100(B+),PH110(O),EE110(A+),CS110(O)
MDL16CS061MA101(B+),PH100(C),BE110(B+),BE10105(C),BE103(B),EE100(B),PH110(O),EE110(A+),CS110(A+)
MDL16CS062MA101(O),PH100(B+),BE110(A+),BE10105(O),BE103(A+),EE100(A),PH110(O),EE110(A),CS110(A)
MDL16CS063MA101(A+),PH100(B+),BE110(A),BE10105(A+),BE103(B+),EE100(B),PH110(O),EE110(O),CS110(O)
MDL16CS064MA101(B+),PH100(B+),BE110(B),BE10105(A+),BE103(O),EE100(B+),PH110(A+),EE110(A),CS110(B)
MDL16CS065MA101(O),PH100(B),BE110(A+),BE10105(A+),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(B+)
MDL16CS066MA101(O),PH100(A),BE110(A),BE10105(A+),BE103(B+),EE100(B+),PH110(O),EE110(A),CS110(B)
MDL16CS067MA101(A+),PH100(B+),BE110(B),BE10105(A),BE103(B+),EE100(C),PH110(O),EE110(O),CS110(O)
MDL16CS068MA101(O),PH100(B),BE110(F),BE10105(A),BE103(B),EE100(C),PH110(A),EE110(O),CS110(A+)
MDL16CS069MA101(O),PH100(B+),BE110(B+),BE10105(A+),BE103(A+),EE100(A),PH110(A+),EE110(A+),CS110(O)
MDL16CS070MA101(O),PH100(B+),BE110(O),BE10105(O),BE103(B+),EE100(B+),PH110(B+),EE110(O),CS110(A)
MDL16CS071MA101(O),PH100(A+),BE110(A+),BE10105(O),BE103(A+),EE100(A+),PH110(O),EE110(O),CS110(O)
MDL16CS072MA101(A+),PH100(A+),BE110(A),BE10105(B+),BE103(A),EE100(B+),PH110(O),EE110(A+),CS110(A+)
MDL16CS073MA101(A+),PH100(A+),BE110(A+),BE10105(O),BE103(O),EE100(A+),PH110(O),EE110(O),CS110(O)
MDL16CS074MA101(O),PH100(A),BE110(B+),BE10105(O),BE103(A+),EE100(A),PH110(O),EE110(O),CS110(A)
MDL16CS075MA101(B+),PH100(B),BE110(F),BE10105(A),BE103(A),EE100(C),PH110(O),EE110(A+),CS110(O)
MDL16CS076MA101(B+),PH100(B+),BE110(B+),BE10105(A+),BE103(O),EE100(A),PH110(O),EE110(O),CS110(B)
MDL16CS077MA101(A),PH100(B+),BE110(A+),BE10105(O),BE103(B+),EE100(B),PH110(O),EE110(A+),CS110(A+)
MDL16CS078MA101(O),PH100(O),BE110(O),BE10105(O),BE103(B+),EE100(A),PH110(O),EE110(O),CS110(O)
MDL16CS079MA101(O),PH100(O),BE110(O),BE10105(O),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(O)
MDL16CS080MA101(A+),PH100(B),BE110(C),BE10105(B),BE103(B+),EE100(C),PH110(O),EE110(B+),CS110(B)
MDL16CS081MA101(A+),PH100(A+),BE110(A),BE10105(O),BE103(A+),EE100(A+),PH110(O),EE110(A+),CS110(B+)
MDL16CS082MA101(A),PH100(B+),BE110(A+),BE10105(O),BE103(B),EE100(B),PH110(O),EE110(O),CS110(O)
MDL16CS083MA101(A+),PH100(B+),BE110(O),BE10105(O),BE103(A),EE100(B+),PH110(O),EE110(A),CS110(O)
MDL16CS084MA101(B+),PH100(B),BE110(B),BE10105(A+),BE103(B+),EE100(C),PH110(A+),EE110(O),CS110(B+)
MDL16CS085MA101(B),PH100(C),BE110(F),BE10105(B+),BE103(C),EE100(P),PH110(A),EE110(A+),CS110(A)
MDL16CS086MA101(A+),PH100(A+),BE110(O),BE10105(O),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(O)
MDL16CS087MA101(O),PH100(O),BE110(O),BE10105(O),BE103(B+),EE100(A),PH110(O),EE110(O),CS110(A)
MDL16CS088MA101(O),PH100(A),BE110(O),BE10105(O),BE103(A+),EE100(A+),PH110(O),EE110(O),CS110(O)
MDL16CS089MA101(A+),PH100(A+),BE110(B+),BE10105(A+),BE103(B+),EE100(A+),PH110(O),EE110(O),CS110(A)
MDL16CS090MA101(B+),PH100(B+),BE110(A+),BE10105(A+),BE103(B),EE100(B),PH110(O),EE110(A+),CS110(O)
MDL16CS091MA101(O),PH100(A),BE110(A),BE10105(O),BE103(B+),EE100(A),PH110(O),EE110(A+),CS110(O)
MDL16CS092MA101(O),PH100(B+),BE110(O),BE10105(O),BE103(A+),EE100(B),PH110(A+),EE110(O),CS110(A)
MDL16CS093MA101(O),PH100(O),BE110(O),BE10105(O),BE103(B+),EE100(A),PH110(O),EE110(O),CS110(O)
MDL16CS094MA101(A),PH100(A),BE110(F),BE10105(A),BE103(C),EE100(C),PH110(O),EE110(O),CS110(O)
MDL16CS095MA101(O),PH100(A+),BE110(A+),BE10105(O),BE103(A),EE100(O),PH110(O),EE110(O),CS110(O)
MDL16CS096MA101(O),PH100(B+),BE110(O),BE10105(A),BE103(B+),EE100(B+),PH110(O),EE110(O),CS110(B+)
MDL16CS097MA101(O),PH100(B+),BE110(F),BE10105(B),BE103(B+),EE100(B+),PH110(O),EE110(A+),CS110(B)
MDL16CS098MA101(B),PH100(P),BE110(F),BE10105(F),BE103(C),EE100(F),PH110(A),EE110(B+),CS110(B)
MDL16CS099MA101(O),PH100(O),BE110(O),BE10105(B+),BE103(B+),EE100(A+),PH110(O),EE110(O),CS110(O)
MDL16CS100MA101(O),PH100(B+),BE110(A+),BE10105(B+),BE103(A+),EE100(B+),PH110(O),EE110(O),CS110(A)
MDL16CS101MA101(O),PH100(B+),BE110(A+),BE10105(C),BE103(A),EE100(A+),PH110(O),EE110(O),CS110(O)
MDL16CS102MA101(B+),PH100(B+),BE110(B),BE10105(A),BE103(B+),EE100(B),PH110(A+),EE110(O),CS110(B+)
MDL16CS103MA101(A+),PH100(A),BE110(A+),BE10105(C),BE103(B+),EE100(A+),PH110(O),EE110(A+),CS110(O)
MDL16CS104MA101(A+),PH100(C),BE110(B+),BE10105(F),BE103(B+),EE100(F),PH110(O),EE110(A),CS110(O)
MDL16CS105MA101(A+),PH100(B+),BE110(A+),BE10105(B),BE103(B+),EE100(B+),PH110(A+),EE110(O),CS110(O)
MDL16CS106MA101(O),PH100(B+),BE110(B+),BE10105(A+),BE103(A+),EE100(A+),PH110(O),EE110(O),CS110(B+)
MDL16CS107MA101(O),PH100(A),BE110(A+),BE10105(B),BE103(A),EE100(B+),PH110(O),EE110(O),CS110(O)
MDL16CS108MA101(O),PH100(A),BE110(A+),BE10105(B),BE103(A+),EE100(B+),PH110(A+),EE110(A+),CS110(A+)
MDL16CS109MA101(O),PH100(O),BE110(A+),BE10105(O),BE103(A),EE100(O),PH110(O),EE110(O),CS110(A+)
MDL16CS110MA101(O),PH100(O),BE110(A),BE10105(O),BE103(A+),EE100(O),PH110(O),EE110(O),CS110(A)
MDL16CS111MA101(A+),PH100(B+),BE110(O),BE10105(B+),BE103(A),EE100(B+),PH110(O),EE110(O),CS110(A+)
MDL16CS112MA101(O),PH100(B+),BE110(O),BE10105(C),BE103(A),EE100(A),PH110(O),EE110(A),CS110(B+)
MDL16CS113MA101(A+),PH100(B),BE110(A),BE10105(B+),BE103(B),EE100(B+),PH110(O),EE110(O),CS110(B+)
MDL16CS114MA101(A+),PH100(B+),BE110(B+),BE10105(F),BE103(B+),EE100(B),PH110(A+),EE110(O),CS110(B)
MDL16CS115MA101(A),PH100(A),BE110(A+),BE10105(B),BE103(B+),EE100(B+),PH110(A+),EE110(A),CS110(O)
MDL16CS116MA101(B),PH100(C),BE110(A+),BE10105(C),BE103(B),EE100(B),PH110(A+),EE110(O),CS110(A+)
MDL16CS117MA101(O),PH100(B+),BE110(A+),BE10105(B),BE103(A),EE100(B+),PH110(O),EE110(O),CS110(B+)
MDL16CS118MA101(A+),PH100(B+),BE110(F),BE10105(B+),BE103(A),EE100(B+),PH110(O),EE110(B+),CS110(B+)
MDL16CS119MA101(O),PH100(B+),BE110(A+),BE10105(B),BE103(B+),EE100(B),PH110(O),EE110(A+),CS110(A+)
MDL16CS120MA101(B+),PH100(F),BE110(B),BE10105(C),BE103(B),EE100(C),PH110(A+),EE110(B+),CS110(A+)
MDL16CS121MA101(F),PH100(F),BE110(A+),BE10105(F),BE103(F),EE100(F),PH110(O),EE110(A),CS110(O)
MDL16CS122MA101(A+),PH100(B+),BE110(O),BE10105(B),BE103(B+),EE100(A),PH110(A+),EE110(A+),CS110(A)
