MDL16CS001 8.4 8.2 8.5 AARATHI MENON
MDL16CS002 8.3 8.7 8.0 ABHIJITH A
MDL16CS004 6.2 5.9 6.4 ABHISHEK P
MDL16CS005 4.8 5.0 4.7 ABIN MATHEW THOMAS
MDL16CS006 8.2 8.3 8.1 ACHUTH GOVIND R DAS
MDL16CS007 9.1 9.2 9.0 ADARSH P MENON
MDL16CS013 8.6 8.9 8.4 AISHWARYA RAMESH K
MDL16CS015 8.6 8.7 8.6 AKSHAY BALAKRISHNAN
MDL16CS017 7.7 8.5 6.9 ALFIN S THOMAS
MDL16CS019 7.5 7.9 7.1 ALWIN SHAJI JOSEPH
MDL16CS020 8.7 8.4 8.9 AMAN O
MDL16CS022 7.5 7.7 7.4 ANAND S MENON
MDL16CS024 6.0 5.5 6.5 ANEESH T GEORGE
MDL16CS025 7.8 8.5 7.2 ANJITHA JOYS
MDL16CS026 7.7 7.9 7.6 ANN SUSAN BAIJU
MDL16CS027 8.1 8.8 7.5 K ANUPAMA PRAKASH 
MDL16CS031 6.8 7.9 5.8 ARJUN KRISHNA A
MDL16CS032 8.7 9.0 8.4 ARJUN RAJ
MDL16CS034 9.0 9.4 8.7 ARUN ABRAHAM
MDL16CS038 8.5 8.5 8.5 ASWATHY R
MDL16CS039 8.5 8.7 8.3 ASWIN P S
MDL16CS040 8.2 8.1 8.3 AUGUSTINE THARAKAN
MDL16CS041 7.6 7.8 7.4 BENJAMIN BENNY
MDL16CS048 8.4 8.5 8.3 E VISHNU BHAGYANATH 
MDL16CS049 2.9 3.0 2.9 EBI M J
MDL16CS050 9.5 9.6 9.4 FARHA ABDUL KAREEM
MDL16CS054 7.8 8.1 7.5 JESWIN CYRIAC
MDL16CS056 9.4 9.1 9.6 JISHNU S NAIR
MDL16CS058 8.5 9.1 7.9 JOANN P ELZA
MDL16CS060 8.1 8.0 8.1 JOSEPH F MATHEW
MDL16CS061 5.5 7.3 3.8 JOSEPH RAJU
MDL16CS063 8.2 8.5 8.0 KENNETH GODWIN ISIDORE
MDL16CS067 7.9 8.1 7.8 KURIAN THOMAS PULIMOOTTIL
MDL16CS071 9.2 9.4 9.0 MEGHA DINESH
MDL16CS072 8.3 8.7 7.9 MEGHA V K
MDL16CS073 9.2 9.4 9.1 MERIN JOSE
MDL16CS077 8.1 8.5 7.8 MUHAMMED IRFAN A S
MDL16CS078 9.1 9.5 8.7 NEENA MATHEW
MDL16CS079 9.2 9.5 8.9 NEHA MARIA JOSEPH
MDL16CS082 8.2 8.5 7.9 NIKITA UDAY
MDL16CS083 8.2 9.0 7.4 NITHIN S SABU
MDL16CS086 8.8 9.1 8.5 PALLAVI V G
MDL16CS088 9.0 9.5 8.6 PETER JOE PAYYAPPIILY
MDL16CS090 7.4 8.2 6.7 RAKESH PAI R
MDL16CS091 8.7 9.0 8.5 RAWN ABRAHAM RIJU
MDL16CS093 9.3 9.5 9.1 RISHIKESH K B
MDL16CS094 7.5 6.9 8.1 ROHAN AJITH
MDL16CS095 9.1 9.5 8.7 ROY C A
MDL16CS098 3.4 3.9 3.0 SAYYID NAEEMUL HAQ M K
MDL16CS099 8.9 9.3 8.5 SERENE ELIZABETH THOMAS
MDL16CS101 8.5 8.7 8.3 SHAWN JOHN RIJU
MDL16CS103 8.5 8.5 8.5 SHAZIA SALIM
MDL16CS104 6.8 5.9 7.6 SHEHZIN C SHAJAHAN
MDL16CS105 8.4 8.4 8.4 V SHRIRAM 
MDL16CS107 8.6 8.8 8.5 SHWETHA R VARMA
MDL16CS111 8.6 8.7 8.6 SONIYA STELLA M C
MDL16CS115 8.2 8.3 8.1 SUBIN C BENNY
MDL16CS116 7.5 7.3 7.6 SUJITH K
MDL16CS120 7.0 5.9 8.0 VAISHNAV T ULLAS
MDL16CS121 3.1 2.4 3.7 VINEETH E V
