MDL16CS001 7.8 AARATHI MENON
MDL16CS002 7.8 ABHIJITH A
MDL16CS004 5.7 ABHISHEK P
MDL16CS005 4.3 ABIN MATHEW THOMAS
MDL16CS006 7.6 ACHUTH GOVIND R DAS
MDL16CS007 8.7 ADARSH P MENON
MDL16CS013 8.2 AISHWARYA RAMESH K
MDL16CS015 8.1 AKSHAY BALAKRISHNAN
MDL16CS017 7.2 ALFIN S THOMAS
MDL16CS019 6.8 ALWIN SHAJI JOSEPH
MDL16CS020 8.1 AMAN O
MDL16CS022 6.7 ANAND S MENON
MDL16CS024 5.5 ANEESH T GEORGE
MDL16CS025 7.5 ANJITHA JOYS
MDL16CS026 7.1 ANN SUSAN BAIJU
MDL16CS027 7.7 K ANUPAMA PRAKASH 
MDL16CS031 6.2 ARJUN KRISHNA A
MDL16CS032 8.2 ARJUN RAJ
MDL16CS034 8.7 ARUN ABRAHAM
MDL16CS038 8.2 ASWATHY R
MDL16CS039 7.9 ASWIN P S
MDL16CS040 7.6 AUGUSTINE THARAKAN
MDL16CS041 6.8 BENJAMIN BENNY
MDL16CS048 7.8 E VISHNU BHAGYANATH 
MDL16CS049 2.9 EBI M J
MDL16CS050 9.2 FARHA ABDUL KAREEM
MDL16CS054 7.0 JESWIN CYRIAC
MDL16CS056 9.2 JISHNU S NAIR
MDL16CS058 8.0 JOANN P ELZA
MDL16CS060 7.4 JOSEPH F MATHEW
MDL16CS061 5.3 JOSEPH RAJU
MDL16CS063 7.7 KENNETH GODWIN ISIDORE
MDL16CS067 7.3 KURIAN THOMAS PULIMOOTTIL
MDL16CS071 9.1 MEGHA DINESH
MDL16CS072 8.0 MEGHA V K
MDL16CS073 9.1 MERIN JOSE
MDL16CS077 7.5 MUHAMMED IRFAN A S
MDL16CS078 8.8 NEENA MATHEW
MDL16CS079 8.8 NEHA MARIA JOSEPH
MDL16CS082 7.7 NIKITA UDAY
MDL16CS083 7.7 NITHIN S SABU
MDL16CS086 8.4 PALLAVI V G
MDL16CS088 8.7 PETER JOE PAYYAPPIILY
MDL16CS090 6.9 RAKESH PAI R
MDL16CS091 8.3 RAWN ABRAHAM RIJU
MDL16CS093 9.0 RISHIKESH K B
MDL16CS094 7.1 ROHAN AJITH
MDL16CS095 8.7 ROY C A
MDL16CS098 3.2 SAYYID NAEEMUL HAQ M K
MDL16CS099 8.6 SERENE ELIZABETH THOMAS
MDL16CS101 8.0 SHAWN JOHN RIJU
MDL16CS103 8.0 SHAZIA SALIM
MDL16CS104 6.1 SHEHZIN C SHAJAHAN
MDL16CS105 8.0 V SHRIRAM 
MDL16CS107 8.1 SHWETHA R VARMA
MDL16CS111 8.1 SONIYA STELLA M C
MDL16CS115 7.6 SUBIN C BENNY
MDL16CS116 6.7 SUJITH K
MDL16CS120 6.2 VAISHNAV T ULLAS
MDL16CS121 3.0 VINEETH E V
MDL16CS123 9.1 VYSAKH S
